\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{About me}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer and Programming Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiences}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interests}{2}{section*.9}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
